spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.híbernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ibell
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080
